type (
	RegisterRequest {
		UserName string `json:"username"`
		PassWord string `json:"password"`
	}
	RegisterResponse {
		StatusCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		UserId     int64  `json:"user_id"`
		Token      string `json:"token"`
	}
)

type (
	LoginRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		StatusCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		UserId     int64  `json:"user_id"`
		Token      string `json:"token"`
	}
)

type (
	GetUserInfoRequest {
		UserId int64  `json:"user_id"`
		Token  string `json:"token"`
	}
	GetUserInfoResponse {
		StatusCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}
)

@server (
	group: login_register
)
service User {
	@doc "用户注册"
	@handler UserRegister
	post /douyin/user/register(RegisterRequest) returns (RegisterRequest)
	
	@doc "用户登录"
	@handler UserLogin
	post /douyin/user/login(LoginRequest) returns (LoginResponse)
}

@server (
	group: token
)
service User{
	@doc "获取用户信息"
	@handler GetUserInfo
	get /douyin/user returns (GetUserInfoResponse)
}