type (
	RegisterRequest {
		UserTrueName string `json:"userTrueName"`
		UserNickName string `json:"userNickName"`
		Sex          string `json:"sex"`
		UserSchool   string `json:"userSchool"`
		UserStno     string `json:"userStno"`
		UserRole     string `json:"userRole"`
		UserPnum     string `json:"userPnum"`
		UserPassword string `json:"userPassword"`
		VCode        string `json:"vCode"`
	}
	RegisterResponse {
		Status int    `json:"status"`
		Info   string `json:"info"`
	}
)

type (
	SendVCodeRequest {
		PhoneNumber string `json:"phoneNumber"`
	}
	SendVCodeResponse {
		Status int    `json:"status"`
		Info   string `json:"info"`
	}
)

type (
	LoginRequest {
		UserPnum     string `json:"userPnum"`
		UserPassword string `json:"userPassword"`
	}
	LoginResponse {
		Status       int    `json:"status"`
		Info         string `json:"info"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int    `json:"accessExpire"`
		RefreshToken string `json:"refreshToken"`
		UserRole     string `json:"userRole"`
	}
)

type (
	RefreshTokenResponse {
		Status       int    `json:"status"`
		Info         string `json:"info"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int    `json:"accessExpire"`
	}
)

type (
	GetUserInfoResponse {
		Status       int    `json:"status"`
		Info         string `json:"info"`
		UserTrueName string `json:"userTrueName"`
		UserNickName string `json:"userNickName"`
		Sex          string `json:"sex"`
		UserSchool   string `json:"userSchool"`
		UserStno     string `json:"userStno"`
		UserRole     string `json:"userRole"`
		UserPnum     string `json:"userPnum"`
		UserPassword string `json:"-"`
	}
)

@server (
	group: lg
)
service userLoginRegister {
	@doc "发送手机验证码"
	@handler SendVCode
	post /user/sendvcode(SendVCodeRequest) returns (SendVCodeResponse)
	
	@doc "用户注册"
	@handler UserRegister
	post /user/register(RegisterRequest) returns (RegisterRequest)
	
	@doc "用户登录"
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)
}

@server (
	group: token
	middleware: JWT
)
service userLoginRegister{
	@doc "刷新token"
	@handler RefreshToken
	get /user/refreshtk returns (RefreshTokenResponse)
	
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/getuserinfo returns (GetUserInfoResponse)
}